{
  "name": "url-route-getroutingendpoint",
  "version": "1.0.1",
  "description": "Gets the routing endpoint from the provided url and the availiable routing endpoints, this can be used for http server request routing",
  "module": "./index.js",
  "main": "./index.js",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' jest"
  },
  "keywords": [
    "url",
    "route"
  ],
  "files": [
    "package.json",
    "index.js",
    "README.md"
  ],
  "author": "Zeilinger Alexander",
  "license": "GPL-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "TODO : Add me"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
